#======  ANSIBLE  ============================================================
#          NAME:  site.yml
#   DESCRIPTION:  Entry point for playbook
#==============================================================================
---
- name: Add DNS admin users
  hosts: all
  become: yes
  become_method: sudo

  tasks:
    - name: Add dnsadm
      ansible.builtin.user:
        name: dnsadm
    - name: Add dnssrv
      ansible.builtin.user:
        name: dnssrv

- name: Install software
  hosts: all

  tasks:
    - name: Install named
      include_role:
        name: install_named

