#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/ldap/install.yml
#   DESCRIPTION:  Performs extra installations necessary for LDAP
#==============================================================================
---
##
## Run installation steps
##
- name: (INSTALL) Install zimbra LDAP
  yum:
    name="zimbra-ldap-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
    state=present
