##
## (c)2008 Cloudmark, Inc. All rights reserved.
##---------------------------------------------------------------------------
## Whitelist Configuration File
##
## This configuration file defines whitelisted domains, IPs and headers.
## When an item is matched, the message will always be scored with a score of 0.
##
## Empty lines or lines where the first non-whitespace character is a
## ``#'' are ignored.
##----------------------------------------------------------------------------

## WHITELIST OPTION TYPES
##----------------------------------------------------------------------------

## TYPE: host              (Connect host FQDN or IP address whitelists)
##
##
## Host whitelist entries are used to match connecting IP addresses and
## hostnames. Typically, hostnames are determined via a reverse DNS lookup
## of the connecting IP address, but the specific value for a connecting
## hostname depends on how CMAE was integrated with the application.
##
## Whitelist entries can match complete IP addresses, address/netmask
## blocks, or complete hostnames. Regular expressions are not supported
## for host whitelist entries.
##
## Default:
##           <N/A>
## Examples:
##           type = host; address = [1.2.3.4];
##           type = host; address = [192.168/16];
##           type = host; address = [192.168.32.0/24];
##           type = host; address = [mx1.somecompany.com];

## TYPE: header            (SMTP header whitelists)
##
##
## Header whitelist entries specify a header name and a regular
## expression to run on the contents of headers in the message with
## that name. Simple substring matches are supported, but are still
## treated as regular expressions, so special characters such as '.',
## '[', etc., should be escaped.
##
## All regular expressions are run case-insensitive and ungreedy
## (i.e. quantified subexpressions match the minimum number of times
## possible) by default.
##
## Default:
##           <N/A>
## Examples:
##           type = header;  header = [From];  value = [@.*gov>];
##           type = header;  header = [From];  value = [@cloudmark\.com];


## TYPE: envelope          (Envelope entry whitelists)
##
##
## Envelope whitelist entries match on the values provided with any of
## the SMTP commands HELO, MAIL FROM, or RCPT TO. An entry specifies
## one of the commands "helo", "mail from", or "rcpt to", and a
## regular expression to run against the values provided with those
## commands in the SMTP transaction. Simple substring matches are
## supported, but are still treated as regular expressions, so special
## characters such as '.', '[', etc., should be escaped.
##
## All regular expressions are run case-insensitive and ungreedy
## (i.e. quantified subexpressions match the minimum number of times
## possible) by default.
##
## Default:
##           <N/A>
## Examples:
##           type = envelope; command = [helo]; value = [.*ite];
##           type = envelope; command = [mail from]; value = [@.*ite];
##           type = envelope; command = [rcpt to]; value = [@.*ite];


## TYPE: body              (Body whitelists)
##
##
## Body whitelist entries match on the body of each message. The match
## is expressed as a regular expression. Simple substring matches are
## supported, but are still treated as regular expressions, so special
## characters such as '.', '[', etc., should be escaped.
##
## All regular expressions are run case-insensitive and ungreedy
## (i.e. quantified subexpressions match the minimum number of times
## possible) by default.
##
## Since body whitelist entries will run on the entire body of every
## message, including the contents of binary attachments, complex regular
## expressions should be used with caution.
##
## Default:
##          <N/A>
## Example:
##          type = body; regex = [Daily (Bill|Track)ing Report for ....-..-..];
