#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/ldap/install.yml
#   DESCRIPTION:  Performs extra installations necessary for LDAP
#==============================================================================
---
##
## Run installation steps
##
- name: (INSTALL) Install zimbra proxy
  yum:
    name="zimbra-proxy-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
    state=present

- name: (INSTALL) Install zimbra memcached
  yum:
    name="zimbra-memcached-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
    state=present

- name: (INSTALL) Install scapi dao
  yum:
    name="scapi-dao-zimbra8.0.7.synacor-2.5.2-102.noarch"
    state=present

- name: (INSTALL) Install scapi libs
  yum:
    name="scapi-zimbra-libs-8.0.7.synacor-1.noarch"
    state=present
