#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/handlers/notify.yml
#   DESCRIPTION:  Execute Zimbra restarts post-installation
#==============================================================================
---
- hosts: localhost
  tasks:
    - name: build-complete
      jabber:
        user="{{ jabber_user }}"
        host="{{ jabber_host }}"
        port="{{ jabber_port }}"
        password="{{ jabber_pass }}"
        to="{{ jabber_to }}"
        msg="{{ build_type }} build complete for {{ client_name }} on {{ hostvars[inventory_hostname]['ansible_fqdn'] }}"
