---
- name: Copy/create files
  copy:
    src="named"
    dest="{{ remote_home }}"
    owner="{{ remote_user }}"
    group="{{ remote_group }}"
    mode=0644
    group="{{ groupname }}"
    mode=0644
 