#=====  ANSIBLE   =============================================================
#          NAME:  handlers/main.yml
#   DESCRIPTION:  Service restart handler
#==============================================================================
---
- name: restart-service
  command: /etc/init.d/ecelerity restart

- name: sync-puppet
  command: /usr/bin/puppet agent -t
