#=====  ANSIBLE   =============================================================
#          NAME:  build-ecelerity/tasks/handlers/main.yml
#   DESCRIPTION:  Service restart handler
#==============================================================================
---
- name: restart service
  service:
    name=ecelerity
    state=restarted

- name: sync puppet
  command: puppet agent -t

- name: reload sysctl
  command: sysctl -p

