#=====  ANSIBLE   =============================================================
#          NAME:  handlers/main.yml
#   DESCRIPTION:  Service restart handler
#==============================================================================
---
- name: restart-service
  command: /etc/init.d/ecelerity restart

- name: sync-puppet
  command: /usr/bin/puppet agent -t

- name: ecelerity-build-complete
  jabber:
    user="{{ jabber_user }}"
    host="{{ jabber_host }}"
    port="{{ jabber_port }}"
    password="{{ jabber_pass }}"
    to="{{ jabber_to }}"
    msg="{{ build_type }} build complete for {{ client }} on {{ hostvars['{{ inventory_hostname }}'] }}"
