#=====  ANSIBLE   =============================================================
#          NAME:  vars/mta.yml
#   DESCRIPTION:  Variables that apply to Mail Transport Agent servers
#==============================================================================
---
## These variables will be used to generate the unattended installation options file
## Change to suit environment
adminpass: 13atbac0n
svcpasswd: 13atbac0n
manager_hostname: "ecmgr01.{{ client_name }}.{{ datacenter }}.synacor.com"
manager_ipaddr: "{{ hostvars['{{ inventory_hostname }}']['ansible_default_ipv4']['address'] }}"
