#=====  ANSIBLE   =============================================================
#          NAME:  build-nginx/tasks/main.yml
#   DESCRIPTION:  Primary entry point for this play
#==============================================================================
---
- name: (MAIN) Run nginx installation steps
  include: run-installation.yml
  notify:
    - sync puppet
  meta:
    - flush_handlers

- name: (MAIN) Run nginx installation steps
  include: run-postinstall.yml
  notify:
    - sync puppet
    - restart nginx
    - restart httpd
    - restart zimbra
  meta:
    - flush_handlers
