#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/ldap
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## JIRA
##
jira_summary: "Request for LDAP VIP: {{ client_name }}/{{ datacenter }}"
jira_description: "Please create ldap01a.{{ client_name }}.{{ datacenter }} .caspersbox.comVIP with targets {{ address }}"
