#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/ldap
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## yum installs
##
packages:
  - name: zimbra-ldap
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
