#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/handlers/main.yml
#   DESCRIPTION:  Execute Zimbra restarts post-installation
#==============================================================================
---
- name: sync puppet
  shell: /usr/bin/puppet agent -t

- name: restart service
  service:
    name=zimbra
    state=restarted

- name: restart ldap
  shell: "{{ install_dir }}/bin/ldap restart"

- name: restart proxy
  shell: "{{ install_dir }}/bin/zmproxyctl restart"
