#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/handlers/main.yml
#   DESCRIPTION:  Execute Zimbra restarts post-installation
#==============================================================================
---
- name: restart-service
  service:
    name=zimbra
    state=restarted

- name: Synchronize with puppet master
  command: /usr/bin/puppet agent -t
