#=====  ANSIBLE   =============================================================
#          NAME:  handlers/main.yml
#   DESCRIPTION:  Service restart handler
#==============================================================================
---
- name: restart-service
  command: /etc/init.d/nginx restart

- name: Synchronize with puppet master
  command: /usr/bin/puppet agent -t
