#=====  ANSIBLE   =============================================================
#          NAME:  build-nginx/handlers/main.yml
#   DESCRIPTION:  Service restart handler
#==============================================================================
---
- name: restart-service
  service:
    name=nginx
    state=restarted

- name: sync-puppet
  command: /usr/bin/puppet agent -t
