#=====  ANSIBLE   =============================================================
#          NAME:  build-nginx/handlers/main.yml
#   DESCRIPTION:  Service restart handler
#==============================================================================
---
- name: Sync with puppet master
  command: puppet agent -t
  register: command_result
  failed_when: command_result.rc == 4

- name: restart nginx
  service:
    name=nginx
    state=started

- name: restart httpd
  service:
    name=httpd
    state=started

- name: restart zimbra
  service:
    name=zimbra
    state=started
