#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/yyz/ssh.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## disks
##
ssh_keyfile: /home/khuntly/.ssh/id_rsa.pub
ssh_privkey: /home/khuntly/.ssh/id_rsa
