#======  ANSIBLE  ============================================================
#          NAME:  checkout.yml
#   DESCRIPTION:  Checks out the current Git dotfiles repository for release
#==============================================================================
---
- name: check out current repository
  git:
    clone=yes
    dest="{{ checkout_to }}"
    key_file="{{ ssh_key }}"
    recursive=yes
    repo="{{ dotfiles_repo }}"
    track_submodules=yes
    update=yes
    version="{{ version }}"
  delegate_to: 127.0.0.1
