#======  ANSIBLE  ============================================================
#          NAME:  tasks/main.yml
#   DESCRIPTION:  Primary entry point for this play
#==============================================================================
---
- name: Include github checkout
  include: checkout.yml

- name: Set up SSH
  include: ssh.yml

- name: Include sync
  include: sync.yml

- name: Set up configuration files for Java apps
  include: update-config.yml

- name: Remove checkout directory on completion
  file:
    path="{{ checkout_to }}"
    state=absent
  delegate_to: 127.0.0.1
