#======  ANSIBLE  ============================================================
#          NAME:  tasks/sync.yml
#   DESCRIPTION:  Synchronize dotfiles across hosts
#==============================================================================
---
- name: Synchronize profile across hosts
  synchronize:
    src="{{ checkout_to }}/"
    dest="{{ remote_home }}/.dotfiles"
    archive=yes
    checksum=yes
    compress=no
    mode=push
    perms=yes
    recursive=yes
    rsync_timeout=0
    rsync_opts="-qavr --delete --delete-excluded --exclude 'dotbot' --exclude '.git' --no-motd"
    use_ssh_args=yes
  notify:
    - install

- name: Run dotfiles installation
  command: "{{ remote_home }}/.dotfiles/bin/install"

- name: Copy/create files
  copy:
    src="/home/khuntly/.etc/sudo"
    dest="{{ remote_home }}/.etc/sudo"
    owner="{{ remote_user }}"
    group="{{ remote_group }}"
    mode=0600
