---
<<<<<<< HEAD
- name: Synchronize SSH authorized_keys
  copy:
    src="{{ ansible_env.HOME }}/.ssh/{{ datacenter }}/admin/authorized_keys"
    dest="{{ remote_home }}/.ssh/authorized_keys"
    owner="{{ remote_user }}"
    group="{{ remote_group }}"
    mode=0600

=======
>>>>>>> c7cdf66b3349637f5bf2f0616bcad5a7c1e89a8c
- name: Synchronize profile across hosts
  synchronize:
    src="{{ ansible_env.HOME }}/dotfiles"
    dest="{{ remote_home }}"
    archive=yes
    checksum=yes
    compress=no
    mode=push
    perms=yes
    recursive=yes
    rsync_timeout=0
    rsync_opts="-avr --exclude-from={{ ansible_env.HOME }}/.etc/excludes --no-motd --stats --progress"
  notify:
    - install
<<<<<<< HEAD
=======

- name: Copy/create files
  copy:
    src="{{ ansible_env.HOME }}/.etc/sudo"
    dest="{{ remote_home }}/.etc/sudo"
    owner="{{ remote_user }}"
    group="{{ remote_group }}"
    mode=0600

>>>>>>> c7cdf66b3349637f5bf2f0616bcad5a7c1e89a8c
