#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/handlers/main.yml
#   DESCRIPTION:  Execute Zimbra restarts post-installation
#==============================================================================
---
- name: sync puppet
  command: puppet agent -t
  register: command_result
  ignore_errors: yes
