#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/meta/main.yml
#   DESCRIPTION:  Entry point for the Zimbra build play
#==============================================================================
---
dependencies:
  - { role: system-update }
  - { role: common }
