#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/common/ssl-redirect.yml
#   DESCRIPTION:  Enable redirect from http to https
#==============================================================================
---
##
## Run installation steps
##
- name: (POSTINSTALL/COMMON) Enable SSL redirect (zmtlsctl)
  command: "{{ install_dir }}/bin/zmtlsctl mixed"
  become: yes
  become_user: zimbra
  become_method: sudo

- name: (POSTINSTALL/COMMON) Enforce SSL during authentication (server config)
  command: "{{ install_dir }}/bin/zmprov ms {{ hostvars[inventory_hostname]['ansible_fqdn'] }} zimbraReverseProxyMailMode mixed"
  become: yes
  become_user: zimbra
  become_method: sudo
