#======  ANSIBLE  ============================================================
#          NAME:  handlers/main.yml
#   DESCRIPTION:  Handles installation of dotfiles after sync
#=============================================================================
---
- name: executeInstallation
  command: "~/.dotfiles/bin/installDotFiles -a installFiles"
