#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/tasks/maildrop/zimlets.yml
#   DESCRIPTION:  Install and configure Zimbra zimlets
#==============================================================================
---
##
## modify crontab
##
- name: (POSTINSTALL/LDAP) Modify crontab
  replace:
    backup=yes
    dest=/etc/httpd/conf/httpd.conf
    regexp="{{ item.src }}"
    replace="{{ item.dst }}"
  with_items:
    - { src: "0 1 * * * /opt/zimbra/bin/zmbackup -f  --mail-report", dst: "#0 1 * * * /opt/zimbra/bin/zmbackup -f  --mail-report" }
    - { src: "0 0 * * * /opt/zimbra/bin/zmbackup -del 1m --mail-report", dst: "#0 0 * * * /opt/zimbra/bin/zmbackup -del 1m --mail-report" }
