#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/all
#   DESCRIPTION:  Variables that apply to all plays within this playbook
#==============================================================================
---
##
## ecelerity auth
##
adminpass: 13atbac0n
svcpasswd: 13atbac0n

##
## ldap auth
##
create_admin_pass: rijMayn6
ldap_admin_pass: OyhovEd6
ldap_root_pass: Droas2Ow
ldap_rep_pass: iafVood1
ldap_post_pass: YSzHPG3Y
ldap_amavis_pass: IbUdeph7
ldap_nginx_password: Wriquov8
ldap_bes_searcher_password: bogPyft4
