#=====  ANSIBLE   =============================================================
#          NAME:  build-zimbra/vars/main.yml
#   DESCRIPTION:  Common variables that apply to this play
#==============================================================================
---
##
## JIRA
##
jira_hostname: jira.corp.synacor.com
jira_username: khuntly
jira_password: !T7K1vcttdrkftbjjvctfbldkfiiikcbd
jira_project: IT Email Ops Request
jira_issue_type: Task
jira_assignee: {{ username }}
