#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/nginx.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## install data
##
build_type: POP/IMAP Proxy
nginx_conf: /etc/nginx/nginx.conf
nginx_version: 1.4.7-3
nginx_user: nginx
is_ldap: FALSE
is_maildrop: FALSE
is_pop: TRUE
is_mta: FALSE
create_default_accounts: FALSE
create_maildrop_accounts: FALSE
setup_stores: FALSE
use_scality: FALSE
use_reverse_proxy: TRUE
activate_license: FALSE
blacklist_file: /opt/zimbra/conf/nginx/blacklisted_ips.txt

hosts:
  - domain: email-operations.com
    port_pop3: 110
    port_pop3s: 995
    port_imap: 143
    port_imaps: 993

cos_id: e8651dad-0c38-4804-b7c6-7dc9d0f3dc83
vip_listing:
  - 1.2.3.4
