#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/nginx.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## JIRA
##
jira_summary: "Request for Proxy VIP: {{ client_name }}/{{ datacenter }}"
jira_description: "Please create [smtp|pop|webmail].{{ client_name }}.{{ datacenter }} .caspersbox.comVIP with targets {{ address }}"
