#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/nginx/ssl-certs.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## ssl certs
##
dhparam_keysize: 2048

nginx_ssl_dir: /etc/nginx/ssl
nginx_dhparam_output: "{{ nginx_ssl_dir }}/dhparams-nginx.pem"

zimbra_ssl_dir: /opt/zimbra/ssl/zimbra
zimbra_dhparam_output: "{{ zimbra_ssl_dir }}/dhparams.pem"

self_signed_enabled: TRUE
openssl_self_signed:
  - name: 'mail'
    country: 'US'
    state: 'New York'
    city: 'Buffalo'
    organization: 'Synacor, Inc.'
    unit: 'Email Operations'
    email: 'emailops@synacor.com'
    days: 90
