#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/nginx.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## yum installs
##
zimbra_packages:
  - name: zimbra-core
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-proxy
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-memcached
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"

nginx_packages:
  - name: nginx
    version: "{{ nginx_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: scapi-consumers
    version: 2.5.2-102.noarch
  - name: scapi-core
    version: 2.5.2-102.noarch
  - name: scapi-dao-zimbra8.0.7.synacor
    version: 2.5.2-102.noarch
  - name: httpd
    version: 2.2.15-15.el6.centos.1.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: httpd-tools
    version: 2.2.15-15.el6.centos.1.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
