#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/maildrop.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
build_type: Zimbra Collaboration Server / Maildrop
is_maildrop: TRUE
