#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/maildrop.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## JIRA
##
jira_summary: "Request for SOAP VIP: {{ client_name }}/{{ datacenter }}"
jira_description: "Please create webmail.{{ client_name }}.{{ datacenter }} .caspersbox.comVIP with targets {{ address }}"
