#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/maildrop.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
zimbra_ssl_dir: /opt/zimbra/ssl/zimbra
zimbra_dhparam_output: "{{ zimbra_ssl_dir }}/dhparams.pem"
dhparam_keysize: 2048
