#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/maildrop.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
whitelist_hosts:
  - name: mig01.aga.synacor.com
    address: 1.2.3.4
  - name: mon01.aga.synacor.com
    address: 2.3.4.5
