#=====  ANSIBLE   =============================================================
#          NAME:  build-nginx/vars/main.yml
#   DESCRIPTION:  nginx variables
#==============================================================================
---
##
## accounting
##
group_id: 454
group_name: nginx
addl_groups:
home_dir: /opt/home/nginx
user_name: nginx
user_shell: /sbin/nologin
user_uid: 454
